version: '3.7'

networks:
  # Local network - 'bridge' to allow others to connect
  local:
    name: partner-network

services:
  node:
    restart: always
    build: .
    image: wecari-partner:latest
    ports:
      - 8100:80
    volumes:
      - ./:/var/app:rw
      - node-modeules:/var/app/node_modules:rw
    networks:
      - local

volumes:
  node-modeules:
    name: node-modeules-volume